<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@500&family=Quicksand:wght@600&family=Roboto+Condensed&family=Roboto:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@500&family=Quicksand:wght@600&family=Roboto+Condensed&family=Roboto:wght@500&family=Source+Sans+Pro&display=swap'); </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="navbar">

    <nav>
        <div class="logo"><img src="./css/Logo1.svg">
            <div class="phone"><i class="fa-solid fa-phone"></i>
                <div class="text">
                    <p>call us</p>
                    <p class="number">360-779-2228</p>
                </div>
                </div>
        </div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>services</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
        </div>
        
        <div class="phone"><i class="fa-solid fa-phone"></i>
        <div class="text">
            <p>call us</p>
            <p class="number">360-779-2228</p>
        </div>
        </div>
        </nav>
        
        <div class="image">

            <div class="title">
                <p class="small">Your Business Revenue to The Moon</p>
                <h4>Corporate & Business Site
                    Template By TailGrids.</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                <div class="buttons">
                    <a href="#" class="btn1">Discover More</a>
                    <a href="#" class="btn2">Explore Services <img src="./css/Vector (1).png"></a>
                </div>
            </div>
        </div>
        
</div>

<div class="container">

    <div class="photos">

        <div class="people">
            <img src="./css/Rectangle 8.jpg">
            <img src="./css/Rectangle 10.jpg">
            <img class="none" src="./css/Rectangle 9.jpg">
        </div>
    
        <div class="people1">
            <img class="dots" src="./css/Dotted Shape.png">
            <img src="./css/Rectangle 9.jpg">
        </div>
    

        
    </div>


    <div class="title1">
        <p class="small">Why Choose Us</p>
        <h4>Make your customers happy by giving services.</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
        <p>A domain name is one of the first steps to establishing your brand. Secure a consistent brand image with a domain name that matches your business.</p>
      <div class="btn">
        <a href="#">Get Started</a>
      </div>  
    </div>
</div>

<div class="container2">
 
    <div class="title2">
        <p class="small">Our Services</p>
        <h4>What We Offer</h4>
        <p>There are many variations of passages of Lorem Ipsum available
            but the majority have suffered alteration in some form.</p>
    </div>

<div class="cards">
    <div class="card">
        <img src="./css/Vector4.svg">
        <h4>Refreshing Design</h4>
        <p>We dejoy working with disning clients, people for whom qualuty, service, integrity & aesthetics.</p>
        
    </div>

    <div class="card">
        <img src="./css/Vector2.png">
        <h4>Based on Tailwind CSS</h4>
        <p>We dejoy working with disning clients, people for whom qualuty, service, integrity & aesthetics.</p>
    </div>

    <div class="card">
        <img src="./css/grid-alt (2) 1.png">
        <h4>100+ Components</h4>
        <p>We dejoy working with disning clients, people for whom qualuty, service, integrity & aesthetics.</p>
    </div>
</div>


<div class="cards1" >
    <div class="card">
        <img src="./css/Vector.png">
        <h4>Speed Optimized</h4>
        <p>We dejoy working with disning clients, people for whom qualuty, service, integrity & aesthetics.</p>
        
    </div>

    <div class="card" >
        <img src="./css/Vector3.png">
        <h4>Fully Customizable</h4>
        <p>We dejoy working with disning clients, people for whom qualuty, service, integrity & aesthetics.</p>
    </div>

    <div class="card">
        <img src="./css/Group1.png">
        <h4>Regular Updates</h4>
        <p>We dejoy working with disning clients, people for whom qualuty, service, integrity & aesthetics.</p>
    </div>
</div>

</div>



<div class="container3">

    <div class="title2">
        <p class="small">Our Portfolio</p>
        <h4>Our Recent Projects</h4>
        <p>There are many variations of passages of Lorem Ipsum available
            but the majority have suffered alteration in some form.</p>
    </div>


<div class="categories">
<ul>
    <li><a href="#">All Project</a></li>
    <li><a href="#">Branding</a></li>
    <li><a href="#">Design</a></li>
    <li><a href="#">Marketing</a></li>
    <li><a href="#">Development</a></li>
</ul>
</div>

</div>


<div class="container4">

    <div class="cards2">
<div class="card2">
    
    <div class="top">
        <p>Branding</p>
        <h4>Branding Design</h4>
        <div class="click">
            <a href="#">View Details</a>

        </div>
       
    </div>

</div>


<div class="card3">
    <div class="top">
        <p>Marketing</p>
        <h4>Best Marketing tips</h4>
        <div class="click">
            <a href="#">view details</a>
        </div>
        

    </div>

</div>



<div class="card4">

    <div class="top">
        <p>Development</p>
        <h4>Web Design Trend</h4>
        <div class="click">
            <a href="#">View Details</a>
        </div>
        

    </div>

</div>



    </div>

    <div class="cards3">


        <div class="card5">
    
            <div class="top">
                <p>Design</p>
                <h4>Business Card Design</h4>
                <div class="click">
                    <a href="#">View Details</a>
        
                </div>
               
            </div>
        
        </div>
        
        
        <div class="card6">
            <div class="top">
                <p>Marketing</p>
                <h4>Dgital marketing</h4>
                <div class="click">
                    <a href="#">view details</a>
                </div>
                
        
            </div>
        
        </div>
        
        
        
        <div class="card7">
        
            <div class="top">
                <p>Branding</p>
                <h4>Creative Agency</h4>
                <div class="click">
                    <a href="#">View Details</a>
                </div>
                
        
            </div>
        
        </div>
        







    </div>
</div>



<div class="container5">

    <div class="title2">
        <p class="small">Our Team</p>
        <h4>Our Awesome Team</h4>
        <p>There are many variations of passages of Lorem Ipsum available
            but the majority have suffered alteration in some form.</p>
    </div>

    <div class="boxes">

<div class="box1">
    <div class="box">
        
        <P class="head">Coriss Ambady</P>
        <p>Web Developer</p>
        
    </div>
</div>

<div class="box2">
    <div class="box">
        <P class="head">glorius Cristian</P>
        <p>App Developer</p>
        
    </div>
</div>

<div class="box3">
    <div class="box">
        <P class="head">glorius Cristian</P>
        <p>Ui/Ux Designer</p>
        
    </div>
</div>

<div class="box4">
    <div class="box">
        <P class="head">Nikolas Brooten</P>
        <p>Sales Manager</p>
        
    </div>
</div>

    </div>
</div>


<div class="container6">

    <div class="title2">
        <p class="small">Pricing Table</p>
        <h4>Our Pricing Plans</h4>
        <p>There are many variations of passages of Lorem Ipsum available
            but the majority have suffered alteration in some form.</p>
    </div>


    <div class="price-plan10">


        <div class="price-plan">
            <p class="satauri">
                STARTING FROM
            </p>
            <p class="price"> $ 19.99/mo </p>
            <P>5 User</P>
            <P>All UI components</P>
            <P>Lifetime access</P>
            <P>Free updates</P>
            <P>Use on 1 (one) project</P>
            <p>4 Months support</p>
            <button>Purchase Now</button>
                </div>
            
                <div class="price-plan1">
                <div class="pop">

                    <a href="#">POPULAR</a>
                </div>
                    
                    <p class="satauri">
                        STARTING FROM
                    </p>
                    <p class="price"> $ 19.99/mo </p>
                    <P>5 User</P>
                    <P>All UI components</P>
                    <P>Lifetime access</P>
                    <P>Free updates</P>
                    <P>Use on 1 (one) project</P>
                    <p>4 Months support</p>
                    <button>Purchase Now</button>



                </div>
            
                <div class="price-plan">
                    
                    <p class="satauri">
                        STARTING FROM
                    </p>
                    <p class="price">$ 70.99/mo </p>
                    <P>5 User</P>
                    <P>All UI components</P>
                    <P>Lifetime access</P>
                    <P>Free updates</P>
                    <P>Use on 1 (one) project</P>
                    <p>4 Months support</p>
                    <button>Purchase Now</button>
                 </div>
        

    </div>

</div>



<div class="container7">
<img src="./css/Dotted Shape2.png">
<h4>Our Amazing Clients from Around The World</h4>

<div class="logoss">

    <img src="./css/GrayGrids.png">
    <img src="./css/LineIcons.png">
    <img src="./css/Ayro UI.png">

</div>
<img class="img2" src="./css/Dotted Shape2.png">
</div>


<div class="container8">

    <div class="title2">
        <p class="small">What People Says</p>
        <h4>Client Testimonials</h4>
        <p>There are many variations of passages of Lorem Ipsum available
            but the majority have suffered alteration in some form.</p>
    </div>


    <div class="box10">
        <div class="icon">
            <img src="./css/shape.png">
        </div>
        <div class="person">
            <img src="./css/Ellipse 2711.png">
        </div>
        
        <div class="caption">
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look slightly believable, If you are to passage.</p>
       <p class="small">Healther Bennit</p>
       <p class="small1">Founder - Dailousm</p>
        </div>
        
    </div>
    
</div>


<div class="container9">

    <div class="title2">
        <p class="small">Our Blogs</p>
        <h4>Our Recent News</h4>
        <p>There are many variations of passages of Lorem Ipsum available
            but the majority have suffered alteration in some form.</p>
    </div>

<div class="blog-cards">

    <div class="blog-card">
        <img src="./css/Blog Image.jpg">
        <div class="date">
            <a href="#">Dec 22, 2023</a>
        </div>
        
        <h4>Meet AutoManage, the best AI management tools</h4>
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
    </div>

    <div class="blog-card">
        <img src="./css/Blog Image (1).jpg">
        <div class="date">
            <a href="#">Mar 15, 2023</a>
        </div>
        
        <h4>How to earn more money as a wellness coach</h4>
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
    </div>

    <div class="blog-card">
        <img src="./css/Blog Image (2).jpg">
        <div class="date">
            <a href="#">Jan 05, 2023</a>
        </div>
        
        <h4>The no-fuss guide to upselling and cross selling</h4>
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
    </div>

</div>


<div class="get-started-card">
<div class="get-started-text">

    <p>Start your business with us.</p>
    <h4>Request for a Quote
        and Get Started</h4>

</div>

<div class="get-started-button">

    <button>Contact Us</button>
    <button class="two">Get a Free Quote</button>

</div>

</div>

<div class="info-card">

    <div class="cardz">
<img src="./css/Group 1000001966.png">
<p class="name">Email Address</p>
<P>info@example.com</P>
<p>support@example.com</p>
    </div>

    <div class="cardz">
<img src="./css/Group 1000001967.png">
<p class="name">Phone Number</p>
<P>+88 (800) 123 4567</P>
<p>+99 094 5445 433</p>
    </div>

    <div class="cardz">
<img src="./css/Group 1000001968.png">
<p class="name">Our Address</p>
<P>82 12th Street, Office 14,</P>
<p>Edinburgh, UK</p>
    </div>
</div>


</div>


<footer>

<div class="footer-text">
<img src="./css/Logo.svg">

<p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore.</p>
<div class="social-media">
<img src="./css/facebook.png">
<img src="./css/twitter.png">
<img src="./css/instagram.png">
<img src="./css/linkedin.png">
</div>
</div>

<div class="first-column">
    <P>company</P>
    <ul>
     <li>About company</li>
     <li>Company services</li>
     <li>Job opportunities</li>
     <li>Creative people</li>
     <li>Contact us</li>
    </ul>
</div>

<div class="second-column">
    <P>Customer</P>
    <ul>
     <li>Client support</li>
     <li>Latest news</li>
     <li>Company story</li>
     <li>Pricing packages</li>
     <li>Who we are</li>
    </ul>
</div>

<div class="third-column">
<p>Subscribe To Newsletter</p>
<p class="small">Enter your email address for receiving valuable newsletters.</p>

<div class="email">

    <form>
        <input type="text" placeholder="Enter your email address">
        
    </form>
    
    <img src="./css/button.png" >

</div>

<small>© Copyright 2023 - TailGrids</small>
</div>


</footer>









</body>
</html>